1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=07.08.2020
ВремяСоздания=09:38:43
ДатаНачала=06.08.2020
ДатаКонца=06.08.2020
РасчСчет=40702810163000000185
СекцияРасчСчет
ДатаНачала=06.08.2020
ДатаКонца=06.08.2020
НачальныйОстаток=323540
РасчСчет=40702810163000000185
ВсегоСписано=1365451.49
ВсегоПоступило=1107701.53
КонечныйОстаток=65790.04
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=199900
Дата=06.08.2020
Сумма=112
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=70601810563002720202
ДатаПоступило=
Получатель=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=695202001
ПолучательРасчСчет=70601810563002720202
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия в другие банки (кредитные организации, Банк России) за ПП/ПТ через ДБО согласно договору РКО №40702810163000000185 от '09/08/2017'. Документы:  Документ(ы):; от 06/08/20 №№: 5648 (93720 RUR  ), 5661 (3
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=199892
Дата=06.08.2020
Сумма=128
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=70601810563002720202
ДатаПоступило=
Получатель=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=695202001
ПолучательРасчСчет=70601810563002720202
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия внутри Сбербанка за ПП/ПТ через ДБО согласно договору РКО № 40702810163000000185 от '09/08/2017'.  Документ(ы):; от 06/08/20 №№: 5654 (550 RUR  ), 5685 (12867.84 RUR  ), 5686 (20000 RUR  ), 5674 (7600 
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5673
Дата=06.08.2020
Сумма=420
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810763000001542
ДатаПоступило=
Получатель=ООО "А-В-КОМПАНИ"
ПолучательИНН=6950166446
ПолучательКПП=695201001
ПолучательРасчСчет=40702810763000001542
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 12953 от 03.08.2020г. по договору №АВК-П-0000000679 от 19.11.19г. за воду 18,9л. Сумма 420-00 В т.ч. НДС  (20%) 70-00
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5654
Дата=06.08.2020
Сумма=550
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810938000008524
ДатаПоступило=
Получатель=ООО "ПЭК"
ПолучательИНН=7721823853
ПолучательКПП=0
ПолучательРасчСчет=40702810938000008524
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата транспортно-экспедиционных услуг по счету № ТВП08050027 от 05.08.2020г. Сумма 550-00 В т.ч. НДС  (20%) 91-67
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5651
Дата=06.08.2020
Сумма=1052
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695245002
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40101810600000010005
ДатаПоступило=
Получатель=УФК ПО ТВЕРСКОЙ ОБЛАСТИ (Межрайонная инспекция ФНС России № 12 по Тверской области)
ПолучательИНН=6952000012
ПолучательКПП=695001001
ПолучательРасчСчет=40101810600000010005
ПолучательБанк1=ОТДЕЛЕНИЕ ТВЕРЬ
ПолучательБИК=042809001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=28701000
ПоказательОснования=ТП
ПоказательПериода=МС.08.2020
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Налог на доходы физических лиц за август 2020 года
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=114243
Дата=06.08.2020
Сумма=1336
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=30232810963000108000
ДатаПоступило=
Получатель=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=773643002
ПолучательРасчСчет=30232810963000108000
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=РОП 200805rv.i01 Отражено по операции с картой Visa Business 427463*****4721 за 04.08.2020. ФИО Держателя Тюфтин Александр Владимирович. 1410 Покупка. IM REST                  Tver         RU.  КА_267970
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5652
Дата=06.08.2020
Сумма=1885
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695045002
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40101810600000010005
ДатаПоступило=
Получатель=УФК ПО ТВЕРСКОЙ ОБЛАСТИ (Межрайонная инспекция ФНС России № 10 по Тверской области)
ПолучательИНН=6950000017
ПолучательКПП=695001001
ПолучательРасчСчет=40101810600000010005
ПолучательБанк1=ОТДЕЛЕНИЕ ТВЕРЬ
ПолучательБИК=042809001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=28701000
ПоказательОснования=ТП
ПоказательПериода=МС.08.2020
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Налог на доходы физических лиц за август 2020 года
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5653
Дата=06.08.2020
Сумма=3060
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695045001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40101810600000010005
ДатаПоступило=
Получатель=УФК ПО ТВЕРСКОЙ ОБЛАСТИ (Межрайонная инспекция ФНС России № 10 по Тверской области)
ПолучательИНН=6950000017
ПолучательКПП=695001001
ПолучательРасчСчет=40101810600000010005
ПолучательБанк1=ОТДЕЛЕНИЕ ТВЕРЬ
ПолучательБИК=042809001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=28701000
ПоказательОснования=ТП
ПоказательПериода=МС.08.2020
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Налог на доходы физических лиц за август 2020 года
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=26906
Дата=06.08.2020
Сумма=5000
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=
ДатаПоступило=
Получатель=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=695202001
ПолучательРасчСчет=
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Отпускные по реестру №181 от 06.08.2020 в соответствии с Договором 63011954 от 07.09.2017
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5684
Дата=06.08.2020
Сумма=6408
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810263000003451
ДатаПоступило=
Получатель=ООО "ЛАВА"
ПолучательИНН=6950044303
ПолучательКПП=695001001
ПолучательРасчСчет=40702810263000003451
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 067 от 10.06.2020г. за пленку стрейч Сумма 6408-00 В т.ч. НДС  (20%) 1068-00
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5674
Дата=06.08.2020
Сумма=7600
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40802810063000090027
ДатаПоступило=
Получатель=ИП Виноградов Евгений Николаевич
ПолучательИНН=694201172924
ПолучательКПП=0
ПолучательРасчСчет=40802810063000090027
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счет-фактуре № 728 от 03.08.2020г. договор № 2/19 от 06.06.2019г. за сжиженный углеводородный газ (обмен баллонов) Сумма 7600-00 В т.ч. НДС  (20%) 1266-67
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5665
Дата=06.08.2020
Сумма=12000
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40101810600000010005
ДатаПоступило=
Получатель=УФК ПО ТВЕРСКОЙ ОБЛАСТИ (Межрайонная инспекция ФНС России № 12 по Тверской области)
ПолучательИНН=6952000012
ПолучательКПП=695001001
ПолучательРасчСчет=40101810600000010005
ПолучательБанк1=ОТДЕЛЕНИЕ ТВЕРЬ
ПолучательБИК=042809001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=01
ПоказательКБК=18210301000011000110
ОКАТО=28701000
ПоказательОснования=ТП
ПоказательПериода=КВ.02.2020
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Налог на добавленную стоимость за 2 квартал 2020 года 1/3 платежа
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=23471
Дата=06.08.2020
Сумма=12609.06
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=
ДатаПоступило=
Получатель=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=695202001
ПолучательРасчСчет=
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Отпускные по реестру №182 от 06.08.2020 в соответствии с Договором 63011954 от 07.09.2017
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5685
Дата=06.08.2020
Сумма=12867.84
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810955000000461
ДатаПоступило=
Получатель=АЛИДИ - НОРД ООО 1
ПолучательИНН=4703090157
ПолучательКПП=0
ПолучательРасчСчет=40702810955000000461
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счет-фактуре № 3G60527720001503/43 от 29.06.2020г. за бритвы Сумма 12867-84 В т.ч. НДС  (20%) 2144-64
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5686
Дата=06.08.2020
Сумма=20000
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810955000000461
ДатаПоступило=
Получатель=АЛИДИ - НОРД ООО 1
ПолучательИНН=4703090157
ПолучательКПП=0
ПолучательРасчСчет=40702810955000000461
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счет-фактуре № 3G6052782000151/43 от 29.06.2020г. за гигиенические товары Сумма 20000-00 В т.ч. НДС  (20%) 3333-33
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=21452
Дата=06.08.2020
Сумма=20481.14
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=
ДатаПоступило=
Получатель=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=695202001
ПолучательРасчСчет=
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=электронно
КодНазПлатежа=1
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Отпускные по реестру №183 от 06.08.2020 в соответствии с Договором 63011954 от 07.09.2017
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5667
Дата=06.08.2020
Сумма=38943
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810001300004959
ДатаПоступило=
Получатель=ООО "ДНС РИТЕЙЛ"
ПолучательИНН=2540167061
ПолучательКПП=0
ПолучательРасчСчет=40702810001300004959
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № Е-00352908 от 06.08.2020г. за маршрутизаторы, IP-видеорегистратор, IP-камеры, жесткий диск, память, инжектор+сплиттер Сумма 38943-00 В т.ч. НДС  (20%) 6490-51
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5671
Дата=06.08.2020
Сумма=44924.2
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810139010101323
ДатаПоступило=
Получатель=ООО "ЭМ-ПЛАСТ"
ПолучательИНН=1327003763
ПолучательКПП=0
ПолучательРасчСчет=40702810139010101323
ПолучательБанк1=МОРДОВСКОЕ ОТДЕЛЕНИЕ N8589 ПАО СБЕРБАНК
ПолучательБИК=048952615
ПолучательКорсчет=30101810100000000615
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 2641 от 06.08.2020г. за пленку ТУ Сумма 44924-20 В т.ч. НДС  (20%) 7487-37
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5672
Дата=06.08.2020
Сумма=51455.25
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810802600143031
ДатаПоступило=
Получатель=ООО "ДУБЛЬ В ЦЕНТР"
ПолучательИНН=7702322040
ПолучательКПП=0
ПолучательРасчСчет=40702810802600143031
ПолучательБанк1=БАНК "ВОЗРОЖДЕНИЕ" (ПАО)
ПолучательБИК=044525181
ПолучательКорсчет=30101810900000000181
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1-001988 от 17.06.2020г. за самоклеющуюся бумагу Сумма 51455-25 В т.ч. НДС  (20%) 8575-88
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5648
Дата=06.08.2020
Сумма=93720
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810204930000417
ДатаПоступило=
Получатель=ООО "ТВЕРЬЭКОСТРОЙ"
ПолучательИНН=6950196306
ПолучательКПП=0
ПолучательРасчСчет=40702810204930000417
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 34 от 10.07.2020г. за баню брусовую "Премиум" Сумма 93720-00 В т.ч. НДС  (20%) 15620-00
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5683
Дата=06.08.2020
Сумма=100000
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810263000003451
ДатаПоступило=
Получатель=ООО "ЛАВА"
ПолучательИНН=6950044303
ПолучательКПП=695001001
ПолучательРасчСчет=40702810263000003451
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 060 от 28.05.2020г. за пленку стрейч, ленту полипропиленовую, стреппинг-лента Сумма 100000-00 В т.ч. НДС  (20%) 16666-67
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5676
Дата=06.08.2020
Сумма=100000
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810313510000425
ДатаПоступило=
Получатель=ООО "ТРАСТ-ФОРЕСТ"
ПолучательИНН=6915016222
ПолучательКПП=0
ПолучательРасчСчет=40702810313510000425
ПолучательБанк1=ФИЛИАЛ № 3652 БАНКА ВТБ (ПАО)
ПолучательБИК=042007855
ПолучательКорсчет=30101810545250000855
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 140 от 21.07.2020г. за бревна еловые для распиловки и строгания II сорт Сумма 100000-00 В т.ч. НДС  (20%) 16666-67
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5675
Дата=06.08.2020
Сумма=150000
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810327250000003
ДатаПоступило=
Получатель=ОАО ФИРМА ОРТ "УНИВЕРСАЛ"
ПолучательИНН=6904000439
ПолучательКПП=0
ПолучательРасчСчет=40702810327250000003
ПолучательБанк1=ФИЛИАЛ БАНКА ВТБ (ПАО) В Г. ВОРОНЕЖЕ
ПолучательБИК=042007835
ПолучательКорсчет=30101810100000000835
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору аренды № 44 от 25.04.2020г. Аренда за Август 2020г. Сумма 150000-00 В т.ч. НДС  (20%) 25000-00
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5670
Дата=06.08.2020
Сумма=284900
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810700000025166
ДатаПоступило=
Получатель=ООО "УНИТЕХУПАК"
ПолучательИНН=5029096914
ПолучательКПП=0
ПолучательРасчСчет=40702810700000025166
ПолучательБанк1=ПАО БАНК ЗЕНИТ
ПолучательБИК=044525272
ПолучательКорсчет=30101810000000000272
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 8322 от 20.07.2020г. за 4-х клап.г/короб, доставка Сумма 284900-00 В т.ч. НДС  (20%) 47483-33
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5661
Дата=06.08.2020
Сумма=396000
ПлательщикСчет=40702810163000000185
ДатаСписано=06.08.2020
Плательщик=ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163000000185
ПлательщикБанк1=Отделение N8607 Сбербанка России
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810027250002495
ДатаПоступило=
Получатель=ООО "РИНКИ"
ПолучательИНН=6905073888
ПолучательКПП=0
ПолучательРасчСчет=40702810027250002495
ПолучательБанк1=ФИЛИАЛ БАНКА ВТБ (ПАО) В Г. ВОРОНЕЖЕ
ПолучательБИК=042007835
ПолучательКорсчет=30101810100000000835
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 726 от 01.08.2020г. Постоянная арендная плата по договору № 2897-К от 20.01.2020г. за Август 2020г Сумма 396000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3587
Дата=06.08.2020
Сумма=165200
ПлательщикСчет=40702810163020102063
ДатаСписано=
Плательщик=ООО "Юнайтед Боттлинг Групп"
ПлательщикИНН=6952000100
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810163020102063
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810163000000185
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810163000000185
ПолучательБанк1=Отделение N8607 Сбербанка России
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за поддоны по счетам № 7420, 7421, 7422  от 16.07.2020 г. Сумма 165200-00 В т.ч. НДС  (20%) 27533-33
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=249
Дата=06.08.2020
Сумма=168745.9
ПлательщикСчет=40802810004930000588
ДатаСписано=
Плательщик=ЖЕЛЕЗКИНА ВЕРА НИКОЛАЕВНА (ИП)
ПлательщикИНН=690101373764
ПлательщикКПП=0
ПлательщикРасчСчет=40802810004930000588
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810163000000185
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810163000000185
ПолучательБанк1=Отделение N8607 Сбербанка России
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №8419 от 06.08.2020 за тмц Сумма 168745-90 В т.ч. НДС (20%) 28124-32
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=127
Дата=06.08.2020
Сумма=248785.63
ПлательщикСчет=40702810104930000805
ДатаСписано=
Плательщик=ООО "ПОЛИГРАФИЯ ДЛЯ ВСЕХ"
ПлательщикИНН=6950199160
ПлательщикКПП=
ПлательщикРасчСчет=40702810104930000805
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810163000000185
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810163000000185
ПолучательБанк1=Отделение N8607 Сбербанка России
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 8427 от 06 августа 2020 г за тмц Сумма 248785-63 В т.ч. НДС (20%) 41464-27
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=164
Дата=06.08.2020
Сумма=524970
ПлательщикСчет=40702810455000073024
ДатаСписано=
Плательщик=ООО "ЧИПСЕТ"
ПлательщикИНН=7814766020
ПлательщикКПП=781401001
ПлательщикРасчСчет=40702810455000073024
ПлательщикБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПлательщикБИК=044030653
ПлательщикКорсчет=30101810500000000653
ПолучательСчет=40702810163000000185
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810163000000185
ПолучательБанк1=Отделение N8607 Сбербанка России
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору №29-06/20ДП_ЭК от 29.06.2020 и счету № 8444 от 06.08.2020 за электронные компоненты. Сумма 524970-00 В т.ч. НДС  (20%) 87495-00
КонецДокумента
КонецФайла