1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1С
ДатаСоздания=07.08.2020
ВремяСоздания=09:28:17
ДатаНачала=06.08.2020
ДатаКонца=06.08.2020
РасчСчет=40702810505000031895

СекцияРасчСчет
ДатаНачала=06.08.2020
ДатаКонца=06.08.2020
РасчСчет=40702810505000031895
НачальныйОстаток=0.00
ВсегоПоступило=16896199.82
ВсегоСписано=16896199.82
КонечныйОстаток=0.00
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=5668
Дата=06.08.2020
Сумма=3800.00
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40802810663000009557
ДатаСписано=06.08.2020
Получатель=ИП Смирнов Алексей Николаевич
ПолучательИНН=690809767389
ПолучательКПП=
ПолучательРасчСчет=40802810663000009557
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 33 от 23.07.2020г. за транспортные услуги Сумма 3800-00 Без налога (НДС)
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5679
Дата=06.08.2020
Сумма=3960.00
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40802810102220000175
ДатаСписано=06.08.2020
Получатель=ИП Терешкин Дмитрий Петрович
ПолучательИНН=690401459910
ПолучательКПП=
ПолучательРасчСчет=40802810102220000175
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 60 от 27.07.2020г. за перевозку груза Сумма 3960-00 В т.ч. НДС  (20%) 660-00
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5678
Дата=06.08.2020
Сумма=5196.00
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810403000002166
ДатаСписано=06.08.2020
Получатель=ООО "АТИ-МЕДИА"
ПолучательИНН=7802819968
ПолучательКПП=
ПолучательРасчСчет=40702810403000002166
ПолучательБанк1=Ф-Л "СЕВЕРНАЯ СТОЛИЦА" АО "РАЙФФАЙЗЕНБАНК"
ПолучательБИК=044030723
ПолучательКорсчет=30101810100000000723
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 10317547 от 28.07.2020г. за лицензию на доступ к базе данных "Автотрансинфо" - Грузы по России, Все машины, 90 дн. Сумма 5196-00 Без налога (НДС)
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5677
Дата=06.08.2020
Сумма=6600.00
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40802810863000008170
ДатаСписано=06.08.2020
Получатель=ИП Дмитриева Ирина Владимировна
ПолучательИНН=695016293556
ПолучательКПП=
ПолучательРасчСчет=40802810863000008170
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 159 от 17.07.2020г за транспортные услуги Сумма 6600-00 Без налога (НДС)
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5669
Дата=06.08.2020
Сумма=9500.00
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40802810963000007741
ДатаСписано=06.08.2020
Получатель=ИП Бабий Олег Андреевич
ПолучательИНН=694900236338
ПолучательКПП=
ПолучательРасчСчет=40802810963000007741
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 282 от 22.07.2020г. за транспортно-экспедиционные услуги  Сумма 9500-00 Без налога (НДС)
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5656
Дата=06.08.2020
Сумма=12911.80
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810555070184160
ДатаСписано=06.08.2020
Получатель=ООО "СТД "ПЕТРОВИЧ"
ПолучательИНН=7802348846
ПолучательКПП=
ПолучательРасчСчет=40702810555070184160
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № ИЭ00029420 от 19.06.2020г. за стройматериалы, доставка, подъем Сумма 12911-80 В т.ч. НДС  (20%) 2151-97
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5680
Дата=06.08.2020
Сумма=13000.00
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40802810863000013589
ДатаСписано=06.08.2020
Получатель=ИП Пименова Наталья Сергеевна
ПолучательИНН=695006468550
ПолучательКПП=
ПолучательРасчСчет=40802810863000013589
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 48 от 22.07.2020г. за транспортные услуги Сумма 13000-00 Без налога (НДС)
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5657
Дата=06.08.2020
Сумма=15070.76
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810555070184160
ДатаСписано=06.08.2020
Получатель=ООО "СТД "ПЕТРОВИЧ"
ПолучательИНН=7802348846
ПолучательКПП=
ПолучательРасчСчет=40702810555070184160
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № СЭ02248262 от 03.08.2020г. за стройматериалы, доставка, подъем Сумма 15070-76 В т.ч. НДС  (20%) 2511-78
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5689
Дата=06.08.2020
Сумма=16309.84
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810190700001125
ДатаСписано=06.08.2020
Получатель=ООО "КОМПАНИЯ К"
ПолучательИНН=7802599293
ПолучательКПП=
ПолучательРасчСчет=40702810190700001125
ПолучательБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПолучательБИК=044030790
ПолучательКорсчет=30101810900000000790
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 5310 от 29.07.2020г. за фольгу, тефлоновый коврик Сумма 16309-84 В т.ч. НДС  (20%) 2718-31
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5688
Дата=06.08.2020
Сумма=37157.22
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810400000000076
ДатаСписано=06.08.2020
Получатель=АО "СИБИАР"
ПолучательИНН=5404105343
ПолучательКПП=
ПолучательРасчСчет=40702810400000000076
ПолучательБанк1=БАНК "ЛЕВОБЕРЕЖНЫЙ" (ПАО)
ПолучательБИК=045004850
ПолучательКорсчет=30101810100000000850
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счет-фактуре № 9594 от 02.07.2020г. за товары бытовой химии Сумма 37157-22 В т.ч. НДС  (20%) 6192-87
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5687
Дата=06.08.2020
Сумма=98869.49
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810700490000820
ДатаСписано=06.08.2020
Получатель=ООО "КОМПЛЕКС XXI"
ПолучательИНН=5007084136
ПолучательКПП=500701001
ПолучательРасчСчет=40702810700490000820
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счет-фактуре № КС0000745 от 25.06.2020г. за хозяйственные товары Сумма 98869-49 В т.ч. НДС  (20%) 16478-26
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5666
Дата=06.08.2020
Сумма=100000.00
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40101810600000010005
ДатаСписано=06.08.2020
Получатель=УФК ПО ТВЕРСКОЙ ОБЛАСТИ (Межрайонная инспекция ФНС России № 12 по Тверской области)
ПолучательИНН=6952000012
ПолучательКПП=695001001
ПолучательРасчСчет=40101810600000010005
ПолучательБанк1=ОТДЕЛЕНИЕ ТВЕРЬ
ПолучательБИК=042809001
ПолучательКорсчет=
ВидПлатежа=0
ВидОплаты=01
Код=0
СтатусСоставителя=01
ПоказательКБК=18210301000011000110
ОКАТО=28701000
ПоказательОснования=ТП
ПоказательПериода=КВ.02.2020
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Налог на добавленную стоимость за 2 квартал 2020 года 1/3 платежа
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5682
Дата=06.08.2020
Сумма=110433.79
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810600770003038
ДатаСписано=06.08.2020
Получатель=ЗАО "ДЕКАРТ"
ПолучательИНН=7717107350
ПолучательКПП=
ПолучательРасчСчет=40702810600770003038
ПолучательБанк1=ПАО "БАНК УРАЛСИБ"
ПолучательБИК=044525787
ПолучательКорсчет=30101810100000000787
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1-11602 от 28.05.2020г. договор № ЗД/019/049/ДП от 07.10.19г. за стройматериалы Сумма 110433-79 В т.ч. НДС  (20%) 18405-65
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5690
Дата=06.08.2020
Сумма=115784.34
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810700490000820
ДатаСписано=06.08.2020
Получатель=ООО "КОМПЛЕКС XXI"
ПолучательИНН=5007084136
ПолучательКПП=500701001
ПолучательРасчСчет=40702810700490000820
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счет-фактуре № КС0000830 от 15.07.2020г. за хозяйственные товары Сумма 115784-34 В т.ч. НДС  (20%) 19297-38
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5681
Дата=06.08.2020
Сумма=126021.83
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40802810663000013093
ДатаСписано=06.08.2020
Получатель=ИП Желудков Валерий Иванович
ПолучательИНН=690200182263
ПолучательКПП=
ПолучательРасчСчет=40802810663000013093
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 27 от 23.07.2020г. за доску обрезную Сумма 126021-83 Без налога (НДС)
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5692
Дата=06.08.2020
Сумма=166484.52
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810612010668575
ДатаСписано=06.08.2020
Получатель=ООО "ЭКСПОРТБЫТХИМ"
ПолучательИНН=7716835268
ПолучательКПП=
ПолучательРасчСчет=40702810612010668575
ПолучательБанк1=Филиал "Корпоративный" ПАО "Совкомбанк"
ПолучательБИК=044525360
ПолучательКорсчет=30101810445250000360
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 20260 от 06.08.2020г. за товары бытовой химии Сумма 166484-52 В т.ч. НДС  (20%) 27747-42
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5658
Дата=06.08.2020
Сумма=229710.00
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810700000103222
ДатаСписано=06.08.2020
Получатель=ООО "ИМПУЛЬС ПЛАСТ"
ПолучательИНН=3250534956
ПолучательКПП=
ПолучательРасчСчет=40702810700000103222
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК"
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 130 от 03.08.2020г. за картонные коробки А2 Сумма 229710-00 В т.ч. НДС  (20%) 38285-00
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5691
Дата=06.08.2020
Сумма=282742.14
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810400060001382
ДатаСписано=06.08.2020
Получатель=ООО "ТОРГОВЫЙ ДОМ НХК"
ПолучательИНН=7713192971
ПолучательКПП=
ПолучательРасчСчет=40702810400060001382
ПолучательБанк1=БАНК ВТБ (ПАО)
ПолучательБИК=044525187
ПолучательКорсчет=30101810700000000187
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № ЧИ-0002345 от 31.07.2020г. за хозяйственные товары Сумма 282742-14 В т.ч. НДС  (20%) 47123-72
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5659
Дата=06.08.2020
Сумма=331550.00
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810700000103222
ДатаСписано=06.08.2020
Получатель=ООО "ИМПУЛЬС ПЛАСТ"
ПолучательИНН=3250534956
ПолучательКПП=
ПолучательРасчСчет=40702810700000103222
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК"
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 131 от 06.08.2020г. за картонные коробки А3 Сумма 331550-00 В т.ч. НДС  (20%) 55258-33
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5660
Дата=06.08.2020
Сумма=371530.00
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810700000103222
ДатаСписано=06.08.2020
Получатель=ООО "ИМПУЛЬС ПЛАСТ"
ПолучательИНН=3250534956
ПолучательКПП=
ПолучательРасчСчет=40702810700000103222
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК"
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 129 от 31.07.2020г. за картонные коробки А1 Сумма 371530-00 В т.ч. НДС  (20%) 61921-67
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5655
Дата=06.08.2020
Сумма=410950.00
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810863000004096
ДатаСписано=06.08.2020
Получатель=ООО "ЛЮКСУПАК"
ПолучательИНН=6950030364
ПолучательКПП=
ПолучательРасчСчет=40702810863000004096
ПолучательБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПолучательБИК=042809679
ПолучательКорсчет=30101810700000000679
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 299 от 14.02.2020г. за упаковку Сумма 410950-00 В т.ч. НДС  (20%) 68491-67
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5693
Дата=06.08.2020
Сумма=1799860.51
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810330000016379
ДатаСписано=06.08.2020
Получатель=АО "ТАНДЕР"
ПолучательИНН=2310031475
ПолучательКПП=
ПолучательРасчСчет=40702810330000016379
ПолучательБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ПолучательБИК=040349602
ПолучательКорсчет=30101810100000000602
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Предоплата по договору № ГК/47968/19 от 08.08.2019г. за товар Сумма 1799860-51 В т.ч. НДС  (20%) 299976-75
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5663
Дата=06.08.2020
Сумма=2116744.20
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810238000024101
ДатаСписано=06.08.2020
Получатель=ООО "СТОЛИЧНЫЕ ПОСТАВКИ"
ПолучательИНН=7715899269
ПолучательКПП=
ПолучательРасчСчет=40702810238000024101
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № СПУТ-041510 от 04.08.2020г. за товар в ассортименте Сумма 2116744-20 В т.ч. НДС  (20%) 352790-71
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5662
Дата=06.08.2020
Сумма=2259951.67
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810238000024101
ДатаСписано=06.08.2020
Получатель=ООО "СТОЛИЧНЫЕ ПОСТАВКИ"
ПолучательИНН=7715899269
ПолучательКПП=
ПолучательРасчСчет=40702810238000024101
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № СПУТ-040448 от 30.07.2020г. за кондитерские изделия Сумма 2259951-67 В т.ч. НДС  (20%) 376658-62
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=505
Дата=06.08.2020
Сумма=2290.41
ПлательщикСчет=40702810863000003550
Плательщик=6950202020 ООО "Акар"
ПлательщикИНН=6950202020
ПлательщикКПП=695001001
ПлательщикРасчСчет=40702810863000003550
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Возврат процентов по договору процентного займа № 9 от 13.07.2020г. Сумма 2290-41 Без налога (НДС)
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=75
Дата=06.08.2020
Сумма=2719.10
ПлательщикСчет=40802810051000001372
Плательщик=600300925042 Индивидуальный предприниматель Смирнова Юлия Михайловна
ПлательщикИНН=600300925042
ПлательщикКПП=0
ПлательщикРасчСчет=40802810051000001372
ПлательщикБанк1=ПСКОВСКОЕ ОТДЕЛЕНИЕ N 8630 ПАО СБЕРБАНК
ПлательщикБИК=045805602
ПлательщикКорсчет=30101810300000000602
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по с/ф №ХИМ-7222 от 23.07.2020 В том числе НДС 453,17 рублей.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=580845
Дата=06.08.2020
Сумма=2956.86
ПлательщикСчет=40701810858051000014
Плательщик=6011004262 УФК по Псковской области (МБДОУ "ДЕТСКИЙ САД Г. НОВОСОКОЛЬНИКИ")
ПлательщикИНН=6011004262
ПлательщикКПП=601101001
ПлательщикРасчСчет=40701810858051000014
ПлательщикБанк1=ОТДЕЛЕНИЕ ПСКОВ
ПлательщикБИК=045805001
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=Общество с ограниченной ответственностью "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=(00000000000000000244л/с20576Ъ64150)Прочая закупка товаров(мыло детское) за июль 2020 года УПД №ХИМ-8103 от 21.07.2020г. Договор №б/н от 26.03.2020 г. НДС- 492,83
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=218
Дата=06.08.2020
Сумма=3566.95
ПлательщикСчет=40702810220060008705
Плательщик=6027170240 ООО ТАНТАЛ
ПлательщикИНН=6027170240
ПлательщикКПП=602701001
ПлательщикРасчСчет=40702810220060008705
ПлательщикБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=ЗА ТОВАР ПО НАКЛАДНОЙ № ПП-881 ОТ 28.07.20 СУММА 3566-95 В Т.Ч. НДС (20.00%): 594-49
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=92
Дата=06.08.2020
Сумма=4282.32
ПлательщикСчет=40802810651000002373
Плательщик=600100519195 Индивидуальный предприниматель Иванова Наталья Ефимовна
ПлательщикИНН=600100519195
ПлательщикКПП=
ПлательщикРасчСчет=40802810651000002373
ПлательщикБанк1=ПСКОВСКОЕ ОТДЕЛЕНИЕ N 8630 ПАО СБЕРБАНК
ПлательщикБИК=045805602
ПлательщикКорсчет=30101810300000000602
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=№ХИМ-8548 от 03,08,2020г ИП Иванова НЕ
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=954
Дата=05.08.2020
Сумма=6569.48
ПлательщикСчет=40702810013510002714
Плательщик=6904006494 ООО "БЛАГО"
ПлательщикИНН=6904006494
ПлательщикКПП=690401001
ПлательщикРасчСчет=40702810013510002714
ПлательщикБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=ОПЛАТА ЗА ПРОД. ТОВАРЫ С/Ф8333 ОТ 28.07.20 Г. СУММА 6569-48 В Т.Ч. НДС 1200-61
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=2977
Дата=06.08.2020
Сумма=8956.97
ПлательщикСчет=40702810863020002243
Плательщик=6950087970 ООО "Фарминторг-Опт"
ПлательщикИНН=6950087970
ПлательщикКПП=695001001
ПлательщикРасчСчет=40702810863020002243
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=За косметический товар по сч 7483 от 07.07.2020 Сумма 8956-97 В т.ч. НДС (20%) 1492-83
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=212
Дата=06.08.2020
Сумма=12317.21
ПлательщикСчет=40802810570010183447
Плательщик=511590031434 Индивидуальный предприниматель Орехов Алексей Александрович
ПлательщикИНН=511590031434
ПлательщикКПП=0
ПлательщикРасчСчет=40802810570010183447
ПлательщикБанк1=МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
ПлательщикБИК=044525092
ПлательщикКорсчет=30101810645250000092
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за доставку, по договору N5 от 13.06.2020 ндс включён в сумму платежа
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=362
Дата=06.08.2020
Сумма=12951.96
ПлательщикСчет=40802810140000013155
Плательщик=500400004719 Индивидуальный предприниматель Потлов Геннадий Валентинович
ПлательщикИНН=500400004719
ПлательщикКПП=
ПлательщикРасчСчет=40802810140000013155
ПлательщикБанк1=ПАО СБЕРБАНК
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по сч-фактуре №ХИМ-8358 от 28.07.2020г., в т.ч. НДС 20% - 2158-68
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=1348
Дата=06.08.2020
Сумма=12974.36
ПлательщикСчет=40702810451140120635
Плательщик=6006002703 ООО "Забота"
ПлательщикИНН=6006002703
ПлательщикКПП=600601001
ПлательщикРасчСчет=40702810451140120635
ПлательщикБанк1=ПСКОВСКОЕ ОТДЕЛЕНИЕ N 8630 ПАО СБЕРБАНК
ПлательщикБИК=045805602
ПлательщикКорсчет=30101810300000000602
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по договору, согласно счёт-фактуры № ХИМ-8013 от 20,07.2020 г Сумма 12974-36 Без налога (НДС)
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=1367
Дата=06.08.2020
Сумма=13435.00
ПлательщикСчет=40702810263000006199
Плательщик=6950175715 ООО "СОНКОВО"
ПлательщикИНН=6950175715
ПлательщикКПП=694001001
ПлательщикРасчСчет=40702810263000006199
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за хоз.товары по ТТН №ХИМ-7891,№7892 от 16.07.20,Сумма 13435-00, В том числе НДС 20 % - 2239.17 рублей.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=964
Дата=06.08.2020
Сумма=13534.95
ПлательщикСчет=40702810202500026080
Плательщик=6950043010 ООО "КОМПАНИЯ ТДО"
ПлательщикИНН=6950043010
ПлательщикКПП=695001001
ПлательщикРасчСчет=40702810202500026080
ПлательщикБанк1=ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525999
ПлательщикКорсчет=30101810845250000999
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за товар согл сч 7916 от 16.07.20В т.ч. НДС (20%) 2255-83
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=154
Дата=06.08.2020
Сумма=14185.85
ПлательщикСчет=40702810140060120049
Плательщик=5079007194 ООО "Леда"
ПлательщикИНН=5079007194
ПлательщикКПП=507901001
ПлательщикРасчСчет=40702810140060120049
ПлательщикБанк1=ПАО СБЕРБАНК
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счетам № ХИМ-6577 от 17.06.2020г. за товар. Сумма 14185-85 В т.ч. НДС (20%) 2364-37
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=1128
Дата=06.08.2020
Сумма=16109.53
ПлательщикСчет=40802810019190000178
Плательщик=691300103323 ИП Кукушкин Валерий Владимирович
ПлательщикИНН=691300103323
ПлательщикКПП=0
ПлательщикРасчСчет=40802810019190000178
ПлательщикБанк1=ТВЕРСКОЙ РФ АО "РОССЕЛЬХОЗБАНК"
ПлательщикБИК=042809795
ПлательщикКорсчет=30101810600000000795
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО"ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=товар получен по накл от 21,07,2020г м-н Валдай, без налога (НДС).
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=195
Дата=06.08.2020
Сумма=18000.00
ПлательщикСчет=40702810463000002977
Плательщик=6950072340 ООО "Юпитер Универсал"
ПлательщикИНН=6950072340
ПлательщикКПП=695001001
ПлательщикРасчСчет=40702810463000002977
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=Общество с ограниченной ответственностью "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Возврат ошибочно перечисленных средств согласно письма б.н от 06.08.2020г. В том числе НДС 20 % - 3000.00 рублей.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5426
Дата=06.08.2020
Сумма=19000.00
ПлательщикСчет=40702810200220132380
Плательщик=7717003752 ООО "Исратэк"
ПлательщикИНН=7717003752
ПлательщикКПП=504001001
ПлательщикРасчСчет=40702810200220132380
ПлательщикБанк1=АО "МСП БАНК"
ПлательщикБИК=044525108
ПлательщикКорсчет=30101810200000000108
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=780201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата счета 8388 от 05.08.2020 за поддоныСумма 19000-00В т.ч. НДС(20%) 3166-67
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=163
Дата=06.08.2020
Сумма=24958.93
ПлательщикСчет=40702810363310100258
Плательщик=6908001578 ООО "КОМЕТА"
ПлательщикИНН=6908001578
ПлательщикКПП=690801001
ПлательщикРасчСчет=40702810363310100258
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО " ТДИ 2008 "
ПолучательИНН=6950081665
ПолучательКПП=695001001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=За хозяйственные товары по сч хим 7189 и 7191 от 01.07.2020 года , по сч хим - 7829 от 15.07.2020 года. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=2427
Дата=06.08.2020
Сумма=25000.00
ПлательщикСчет=40702810263000000894
Плательщик=6905053345 ООО "АЛЬБА ПЛЮС"
ПлательщикИНН=6905053345
ПлательщикКПП=695001001
ПлательщикРасчСчет=40702810263000000894
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счет фактуре № 6872 от 02.07.2020 г. за материалы В том числе НДС 20 % - 4166.67 рублей.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=2523
Дата=05.08.2020
Сумма=25125.00
ПлательщикСчет=40702810951000099254
Плательщик=6003006428 ООО "МАРС"
ПлательщикИНН=6003006428
ПлательщикКПП=600301001
ПлательщикРасчСчет=40702810951000099254
ПлательщикБанк1=ПСКОВСКОЕ ОТДЕЛЕНИЕ N 8630 ПАО СБЕРБАНК
ПлательщикБИК=045805602
ПлательщикКорсчет=30101810300000000602
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=за товар Хозтовары В том числе НДС 20 % - 4187.50 рублей.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=6863
Дата=06.08.2020
Сумма=25410.16
ПлательщикСчет=40702810027250001072
Плательщик=6901017152 ООО ТФ "КРЕДО"
ПлательщикИНН=6901017152
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810027250001072
ПлательщикБанк1=ФИЛИАЛ БАНКА ВТБ (ПАО) В Г. ВОРОНЕЖЕ
ПлательщикБИК=042007835
ПлательщикКорсчет=30101810100000000835
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=ОПЛАТА ЗА ТОВАР ПО НАКЛАДНЫМ ХИМ-7967,ХИМ-7968 ОТ 20.07.20, В Т.Ч. НДС 3'585,45РУБ.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=192
Дата=06.08.2020
Сумма=26870.37
ПлательщикСчет=40703810351140010543
Плательщик=6020005470 ЦДО СОРОТЬ
ПлательщикИНН=6020005470
ПлательщикКПП=602001001
ПлательщикРасчСчет=40703810351140010543
ПлательщикБанк1=ПСКОВСКОЕ ОТДЕЛЕНИЕ N 8630 ПАО СБЕРБАНК
ПлательщикБИК=045805602
ПлательщикКорсчет=30101810300000000602
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО " ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=За товар, полученный в Июле 2020г. по счет-фактуре № ХИМ-7719 от 14.07.2020г., №ХИМ-8040 от 21.07.2020г., №ХИМ- 8326 от 28.07.2020г. Cумма 26870-37,в т.ч. НДС(20%) - 4478-40.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=3415
Дата=06.08.2020
Сумма=29000.00
ПлательщикСчет=40702810506180003189
Плательщик=6914019220 ООО "РЖЕВЗЕРНОПРОДУКТ"
ПлательщикИНН=6914019220
ПлательщикКПП=
ПлательщикРасчСчет=40702810506180003189
ПлательщикБанк1=ТУЛЬСКИЙ ФИЛИАЛ АБ "РОССИЯ"
ПлательщикБИК=047003764
ПлательщикКорсчет=30101810600000000764
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=(ККК) За поддоны б/у по счету № 7331 от 14.07.20г.по Договору поставки №1137/ZPG от 20.08.19г в т.ч. НДС 20% - 4 833.33
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=214
Дата=06.08.2020
Сумма=33553.09
ПлательщикСчет=40802810570010183447
Плательщик=511590031434 Индивидуальный предприниматель Орехов Алексей Александрович
ПлательщикИНН=511590031434
ПлательщикКПП=0
ПлательщикРасчСчет=40802810570010183447
ПлательщикБанк1=МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
ПлательщикБИК=044525092
ПлательщикКорсчет=30101810645250000092
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за поставку, по договору N5 от 13.06.2020 ндс включен в сумму платежа
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=587
Дата=06.08.2020
Сумма=33991.82
ПлательщикСчет=40702810704210006303
Плательщик=6937005094 ООО "ПРОФСИСТЕМА+"
ПлательщикИНН=6937005094
ПлательщикКПП=
ПлательщикРасчСчет=40702810704210006303
ПлательщикБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=ОПЛАТА ПО СЧЕТУ №ХИМ-8279, 8281 ОТ 27.07, 8389 ОТ 29.07.2020Г., ЗА ТОВАР. СУММА 33991-82 В Т.Ч. НДС (20%) 5665-30
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=1204
Дата=06.08.2020
Сумма=42427.15
ПлательщикСчет=40802810719140000266
Плательщик=695000446359 ИП Рубанова Виктория Валерьевна
ПлательщикИНН=695000446359
ПлательщикКПП=
ПлательщикРасчСчет=40802810719140000266
ПлательщикБанк1=ТВЕРСКОЙ РФ АО "РОССЕЛЬХОЗБАНК"
ПлательщикБИК=042809795
ПлательщикКорсчет=30101810600000000795
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата накладной N ХИМ-8260 от 27,07,20 за промтовары. В том числе НДС 7071.19
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=193
Дата=06.08.2020
Сумма=43100.12
ПлательщикСчет=40703810351140010543
Плательщик=6020005470 ЦДО СОРОТЬ
ПлательщикИНН=6020005470
ПлательщикКПП=602001001
ПлательщикРасчСчет=40703810351140010543
ПлательщикБанк1=ПСКОВСКОЕ ОТДЕЛЕНИЕ N 8630 ПАО СБЕРБАНК
ПлательщикБИК=045805602
ПлательщикКорсчет=30101810300000000602
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО " ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=За товар, полученный в Июле 2020г. по счет-фактуре № ПП-765 от 14.07.2020г., №ПП-823 от 20.07.2020г., №ПП- 879 от 28.07.2020г. Cумма 43100-12,в т.ч. НДС(20%) - 7183-35.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=437
Дата=05.08.2020
Сумма=44300.37
ПлательщикСчет=40702810763160000852
Плательщик=6913014519 ООО "Усадьба Толстых"
ПлательщикИНН=6913014519
ПлательщикКПП=691301001
ПлательщикРасчСчет=40702810763160000852
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ТДИ 2008 ООО
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за хоз. товары ( стир. порошок, моющ. ср-ва, мешки д\мусора и пр.) по счету № ХИМ-8178 от 24.07.2020 Сумма 44300-37 В т.ч. НДС (20%) 7383-41
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=5298
Дата=05.08.2020
Сумма=80000.00
ПлательщикСчет=40702810451010199110
Плательщик=6003003346 ООО КОСМОС
ПлательщикИНН=6003003346
ПлательщикКПП=600301001
ПлательщикРасчСчет=40702810451010199110
ПлательщикБанк1=ПСКОВСКОЕ ОТДЕЛЕНИЕ N 8630 ПАО СБЕРБАНК
ПлательщикБИК=045805602
ПлательщикКорсчет=30101810300000000602
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО"ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=за товар Хозтовары В том числе НДС 20 % - 13333.33 рублей.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=406
Дата=06.08.2020
Сумма=86136.00
ПлательщикСчет=40702810951150100019
Плательщик=6017000634 Порховское РАЙПО
ПлательщикИНН=6017000634
ПлательщикКПП=601701001
ПлательщикРасчСчет=40702810951150100019
ПлательщикБанк1=ПСКОВСКОЕ ОТДЕЛЕНИЕ N 8630 ПАО СБЕРБАНК
ПлательщикБИК=045805602
ПлательщикКорсчет=30101810300000000602
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО"ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=оплата за товар по сч. от 10,07,2020г., от 23,07,2020г.,в т.ч. НДС(20%) - 14356-00.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=169
Дата=06.08.2020
Сумма=97658.30
ПлательщикСчет=40802810263000013260
Плательщик=694904200526 Индивидуальный предприниматель СМИРНОВ АЛЕКСАНДР НИКОЛАЕВИЧ
ПлательщикИНН=694904200526
ПлательщикКПП=
ПлательщикРасчСчет=40802810263000013260
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №8426 от 06 августа 2020г. за тмц Сумма 97658-30 В т.ч. НДС (20%) 16276-38
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=181
Дата=06.08.2020
Сумма=124890.62
ПлательщикСчет=40702810900000146652
Плательщик=9701153308 ООО ГЕЛИКОН
ПлательщикИНН=9701153308
ПлательщикКПП=
ПлательщикРасчСчет=40702810900000146652
ПлательщикБанк1=АО "РАЙФФАЙЗЕНБАНК"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №8436 от 06.08.2020 за изделия Сумма 124890-62 В т.ч. НДС (20%) 20815-10
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=1431
Дата=06.08.2020
Сумма=148500.00
ПлательщикСчет=40702810190320001220
Плательщик=7802260599 ООО "УГП ЖД"
ПлательщикИНН=7802260599
ПлательщикКПП=
ПлательщикРасчСчет=40702810190320001220
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Предоплата за Транспортно -Экспедиторские услуги по договору № 20/66 от 10.02.2020 Сумма 148500-00 В т.ч. НДС (20%) 24750-00
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=1865
Дата=06.08.2020
Сумма=150000.00
ПлательщикСчет=40702810400014905766
Плательщик=7840028371 ООО "ОПТОВИК"
ПлательщикИНН=7840028371
ПлательщикКПП=0
ПлательщикРасчСчет=40702810400014905766
ПлательщикБанк1=АО ЮНИКРЕДИТ БАНК
ПлательщикБИК=044525545
ПлательщикКорсчет=30101810300000000545
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по дог.поставки № УП-П 1010/19 от 10.10.19г. за упаковочные материалы. В том числе НДС 20 % - 25000.00
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=297
Дата=06.08.2020
Сумма=151856.30
ПлательщикСчет=40802810613510000197
Плательщик=694902936617 ИП АСЛАМОВ МАСТОН НУСРАТШОЕВИЧ
ПлательщикИНН=694902936617
ПлательщикКПП=
ПлательщикРасчСчет=40802810613510000197
ПлательщикБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=ОПЛАТА ПО СЧЕТУ № 8424 ОТ 06 АВГУСТА 2020Г. ЗА ТОВАР СУММА 151856-30 В Т.Ч. НДС (20%) 25309-38
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=127
Дата=06.08.2020
Сумма=174658.30
ПлательщикСчет=40702810970010054399
Плательщик=7725425620 ООО "КОНДИ"
ПлательщикИНН=7725425620
ПлательщикКПП=772501001
ПлательщикРасчСчет=40702810970010054399
ПлательщикБанк1=МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
ПлательщикБИК=044525092
ПлательщикКорсчет=30101810645250000092
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=0
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №8443 от 06.08.2020 за тмц Сумма 174658-30 В т.ч. НДС (20%) 29109-72
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=4364
Дата=06.08.2020
Сумма=175375.00
ПлательщикСчет=40702810200000000299
Плательщик=5031002889 ОАО "Бонолит-Строительные решения"
ПлательщикИНН=5031002889
ПлательщикКПП=503101001
ПлательщикРасчСчет=40702810200000000299
ПлательщикБанк1=АО "БАНК ФИНСЕРВИС"
ПлательщикБИК=044525079
ПлательщикКорсчет=30101810545250000079
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №7263 от 13.07.2020 за поддоны. Сумма 175375-00 руб. В т.ч. НДС (20%) 29229-17 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=549
Дата=06.08.2020
Сумма=188874.50
ПлательщикСчет=40802810000930000588
Плательщик=695010168319 ИП Назаров Фирдавс Рамазонович
ПлательщикИНН=695010168319
ПлательщикКПП=
ПлательщикРасчСчет=40802810000930000588
ПлательщикБанк1=ПАО "БАНК УРАЛСИБ"
ПлательщикБИК=044525787
ПлательщикКорсчет=30101810100000000787
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №8422 от 06 августа 2020г. за товар Сумма 188874-50 В т.ч. НДС (20%) 31479-08
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=546
Дата=06.08.2020
Сумма=194563.30
ПлательщикСчет=40802810870010211080
Плательщик=695010168319 Индивидуальный предприниматель Назаров Фирдавс Рамазонович
ПлательщикИНН=695010168319
ПлательщикКПП=0
ПлательщикРасчСчет=40802810870010211080
ПлательщикБанк1=МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
ПлательщикБИК=044525092
ПлательщикКорсчет=30101810645250000092
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=0
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №8423 от 06 августа 2020г. за тмц Сумма 194563-30 В т.ч. НДС (20%) 32427-22
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=172
Дата=06.08.2020
Сумма=212569.36
ПлательщикСчет=40802810963000005989
Плательщик=692401613410 Индивидуальный предприниматель Шилин Виктор Борисович
ПлательщикИНН=692401613410
ПлательщикКПП=
ПлательщикРасчСчет=40802810963000005989
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №8437 от 06.08.2020 за тмц Сумма 212569-36 В т.ч. НДС (20%) 35428-23
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=129
Дата=06.08.2020
Сумма=221859.60
ПлательщикСчет=40702810463000005369
Плательщик=6950199160 ООО "ПОЛИГРАФИЯ ДЛЯ ВСЕХ"
ПлательщикИНН=6950199160
ПлательщикКПП=695001001
ПлательщикРасчСчет=40702810463000005369
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 8429 от 06 августа 2020 г. за тмц Сумма 221859-60 В т.ч. НДС (20%) 36976-60
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=240
Дата=06.08.2020
Сумма=229658.30
ПлательщикСчет=40802810063000012720
Плательщик=694904357326 Индивидуальный предприниматель ЖЕЛЕЗКИН КОНСТАНТИН АНДРЕЕВИЧ
ПлательщикИНН=694904357326
ПлательщикКПП=
ПлательщикРасчСчет=40802810063000012720
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 8442 от 06.08.2020г . за тмц Сумма 229658-30 В т.ч. НДС (20%) 38276-38
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=132
Дата=06.08.2020
Сумма=242975.30
ПлательщикСчет=40702810300210000655
Плательщик=6950199160 ООО "Полиграфия для всех"
ПлательщикИНН=6950199160
ПлательщикКПП=695001001
ПлательщикРасчСчет=40702810300210000655
ПлательщикБанк1=АО "Банк ДОМ.РФ"
ПлательщикБИК=044525266
ПлательщикКорсчет=30101810345250000266
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету N 8428 от 06 августа 2020 г. за продукцию Сумма 242975-30 В т.ч. НДС (20%) 40495-88
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=15
Дата=06.08.2020
Сумма=268545.12
ПлательщикСчет=40802810863000014025
Плательщик=690406771390 Индивидуальный предприниматель ТАСОВАННЫЙ ВЛАДИСЛАВ МИХАЙЛОВИЧ
ПлательщикИНН=690406771390
ПлательщикКПП=
ПлательщикРасчСчет=40802810863000014025
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №8434 от 06.08.2020г. за тмц Сумма 268545-12 В т.ч. НДС (20%) 44757-52
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=107
Дата=06.08.2020
Сумма=269548.90
ПлательщикСчет=40702810587130001079
Плательщик=7708371189 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ДЕЛЬТАСТАР"
ПлательщикИНН=7708371189
ПлательщикКПП=
ПлательщикРасчСчет=40702810587130001079
ПлательщикБанк1=ПАО РОСБАНК
ПлательщикБИК=044525256
ПлательщикКорсчет=30101810000000000256
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №8435 от 06.08.2020 за тмц Сумма 269548-90 В т.ч. НДС (20%) 44924-82
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=83
Дата=06.08.2020
Сумма=297456.88
ПлательщикСчет=40702810306100019729
Плательщик=6950239750 Общество с ограниченной ответственностью "ПРОМСНАБ"
ПлательщикИНН=6950239750
ПлательщикКПП=
ПлательщикРасчСчет=40702810306100019729
ПлательщикБанк1=ПАО МОСОБЛБАНК
ПлательщикБИК=044525521
ПлательщикКорсчет=30101810900000000521
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету No 8438 от 06 августа 2020 г. за товар Сумма 297456-88 В т.ч. НДС (20%) 49576-15
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=509
Дата=06.08.2020
Сумма=303546.98
ПлательщикСчет=40702810370010224295
Плательщик=5038126241 ООО "ТОРГСИСТЕМС"
ПлательщикИНН=5038126241
ПлательщикКПП=503801001
ПлательщикРасчСчет=40702810370010224295
ПлательщикБанк1=МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
ПлательщикБИК=044525092
ПлательщикКорсчет=30101810645250000092
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 8415 от 06 августа 2020 г за тмц Сумма 303546-98 В т.ч. НДС (20%) 50591-16
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=532
Дата=06.08.2020
Сумма=304553.00
ПлательщикСчет=40702810200000123318
Плательщик=7706254144 АО "НПО ПРОМГРАЖДАНПРОЕКТ"
ПлательщикИНН=7706254144
ПлательщикКПП=504701001
ПлательщикРасчСчет=40702810200000123318
ПлательщикБанк1=ФИЛИАЛ № 7701 БАНКА ВТБ (ПАО)
ПлательщикБИК=044525745
ПлательщикКорсчет=30101810345250000745
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=ОПЛАТА ПО СЧЕТУ №8417 ОТ 06.08.2020Г. ЗА ХОЗЯЙСТВЕННЫЕ ТОВАРЫ CУММА 304553-00,В Т.Ч. НДС(20%) - 50758-83.
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=397
Дата=06.08.2020
Сумма=358980.63
ПлательщикСчет=40702810263000003998
Плательщик=6950195775 ООО "Тубирон"
ПлательщикИНН=6950195775
ПлательщикКПП=695001001
ПлательщикРасчСчет=40702810263000003998
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 8430 от 06 августа 2020 г за изделия Сумма 358980-63 В т.ч. НДС (20%) 59830-11
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=252
Дата=06.08.2020
Сумма=384598.68
ПлательщикСчет=40802810570010241826
Плательщик=690101373764 Индивидуальный предприниматель Железкина Вера Николаевна
ПлательщикИНН=690101373764
ПлательщикКПП=0
ПлательщикРасчСчет=40802810570010241826
ПлательщикБанк1=МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
ПлательщикБИК=044525092
ПлательщикКорсчет=30101810645250000092
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=0
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету №8420 от 06.08.2020 за товар Сумма 384598-68 В т.ч. НДС (20%) 64099-78
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=226
Дата=06.08.2020
Сумма=385698.30
ПлательщикСчет=40702810463000003992
Плательщик=6950196225 ООО "Принт Партнер"
ПлательщикИНН=6950196225
ПлательщикКПП=695001001
ПлательщикРасчСчет=40702810463000003992
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 8431 от 06 августа 2020г за тмц Сумма 385698-30 В т.ч. НДС (20%) 64283-05
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=1300
Дата=06.08.2020
Сумма=425850.00
ПлательщикСчет=40702810301890001104
Плательщик=6950203345 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЛОГИСТИЧЕСКАЯ КОМПАНИЯ"
ПлательщикИНН=6950203345
ПлательщикКПП=
ПлательщикРасчСчет=40702810301890001104
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 8447 от 06.08.2020г. за транспортно-экспедиционные услуги Сумма 425850-00 В т.ч. НДС (20%) 70975-00
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=1553
Дата=06.08.2020
Сумма=500000.00
ПлательщикСчет=40702810624000000910
Плательщик=7719829833 ООО "ЭКОПОЛИМЕР"
ПлательщикИНН=7719829833
ПлательщикКПП=0
ПлательщикРасчСчет=40702810624000000910
ПлательщикБанк1=АКБ "АБСОЛЮТ БАНК" (ПАО)
ПлательщикБИК=044525976
ПлательщикКорсчет=30101810500000000976
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата за ПЭТ по договору 176 от 25.06.19 в т.ч. НДС 20% - 83 333.33
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=504
Дата=06.08.2020
Сумма=800000.00
ПлательщикСчет=40702810863000003550
Плательщик=6950202020 ООО "Акар"
ПлательщикИНН=6950202020
ПлательщикКПП=695001001
ПлательщикРасчСчет=40702810863000003550
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Возврат по договору процентного займа № 9 от 13.07.2020г. Сумма 800000-00 Без налога (НДС)
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=876
Дата=06.08.2020
Сумма=956120.38
ПлательщикСчет=40702810763000003993
Плательщик=6950196257 ООО "КОМПЛЕКСНОЕ СНАБЖЕНИЕ"
ПлательщикИНН=6950196257
ПлательщикКПП=695001001
ПлательщикРасчСчет=40702810763000003993
ПлательщикБанк1=ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК
ПлательщикБИК=042809679
ПлательщикКорсчет=30101810700000000679
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=30101810945250000297
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Оплата по счету № 8421 от 06 августа 2020г за поддоны Сумма 956120-38 В т.ч. НДС (20%) 159353-40
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=4017
Дата=06.08.2020
Сумма=8252061.71
ПлательщикСчет=40702810505000031895
Плательщик=6950081665 ООО "ТДИ 2008"
ПлательщикИНН=6950081665
ПлательщикКПП=695201001
ПлательщикРасчСчет=40702810505000031895
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=45201810800050000048
ДатаСписано=06.08.2020
Получатель=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательИНН=7706092528
ПолучательКПП=770543003
ПолучательРасчСчет=45201810800050000048
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Погашение кредита (транша) по Соглашению N К4/69-00/20-00028 от  09.07.2020
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=4030
Дата=06.08.2020
Сумма=8644138.11
ПлательщикСчет=45201810800050000048
Плательщик=7706092528 ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикИНН=7706092528
ПлательщикКПП=770543003
ПлательщикРасчСчет=45201810800050000048
ПлательщикБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525297
ПлательщикКорсчет=30101810945250000297
ПолучательСчет=40702810505000031895
ДатаПоступило=06.08.2020
Получатель=ООО "ТДИ 2008"
ПолучательИНН=6950081665
ПолучательКПП=695201001
ПолучательРасчСчет=40702810505000031895
ПолучательБанк1=ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"
ПолучательБИК=044525297
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=17
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
Очередность=5
НазначениеПлатежа=Выдан кредит овердрафт по Соглашению N К4/69-00/20-00028-T021 от 09.07.2020НДС не облагается
КонецДокумента
КонецФайла